<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jaxrs="http://cxf.apache.org/jaxrs"
       xmlns:cxf="http://cxf.apache.org/core"
       xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
       http://cxf.apache.org/jaxrs
       http://cxf.apache.org/schemas/jaxrs.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context.xsd
       http://www.springframework.org/schema/aop
       http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
       http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

    <import resource="classpath:META-INF/cxf/cxf.xml"/>
    <import resource="classpath:META-INF/cxf/cxf-servlet.xml"/>

    <import resource="classpath:META-INF/database-context.xml"/>

    <!--<import resource="database-context.xml" />-->

    <!--package for spring scan-->
    <context:component-scan base-package="com.infopulse.www"/>
    <!--<bean id="storage" class="service.dataBase.Storage"/>-->
    <!--<bean id="test" class="service.Test"/>-->
    <!--<bean id="restService" class="com.infopulse.www.RestService"/>-->
    <!--<bean id="aspectServiceLogger" class="AspectServiceLogger"/>-->

    <!-- for aspectJ annotation config-->
    <aop:aspectj-autoproxy/>

    <jaxrs:server address="/">

        <jaxrs:inInterceptors>
            <ref bean="validationInInterceptor"/>
        </jaxrs:inInterceptors>

        <jaxrs:outInterceptors>
            <ref bean="validationOutInterceptor"/>
        </jaxrs:outInterceptors>

        <jaxrs:serviceBeans>
            <ref bean="restService"/>
        </jaxrs:serviceBeans>

        <jaxrs:extensionMappings>
            <entry key="json" value="application/json"/>
        </jaxrs:extensionMappings>

        <jaxrs:providers>
            <bean class="com.fasterxml.jackson.jaxrs.json.JacksonJsonProvider"/>
            <bean class="com.infopulse.www.exceptionhendlers.PetsExceptionHandler"/>
            <bean class="com.infopulse.www.exceptionhendlers.ServerExceptionHandler"/>
            <bean class="org.apache.cxf.jaxrs.validation.ValidationExceptionMapper"/>
            <bean class="com.infopulse.www.filters.ResponseFilter"/>
            <bean class="com.infopulse.www.filters.RequestFilter"/>
        </jaxrs:providers>

        <jaxrs:features>
            <cxf:logging/>
        </jaxrs:features>

    </jaxrs:server>

    <bean id="validationProvider" class="org.apache.cxf.validation.BeanValidationProvider"/>

    <bean id="validationInInterceptor" class="org.apache.cxf.jaxrs.validation.JAXRSBeanValidationInInterceptor">
        <property name="provider" ref="validationProvider"/>
    </bean>

    <bean id="validationOutInterceptor" class="org.apache.cxf.jaxrs.validation.JAXRSBeanValidationOutInterceptor">
        <property name="provider" ref="validationProvider"/>
    </bean>

</beans>
